{
  "name": "AegisPay",
  "short_name": "AegisPay",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    {
      "src": "./aegispay-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

