{
  "name": "aegispay-pro",
  "private": true,
  "version": "2.5.4",
  "description": "AegisPay canonical client and Master Admin application",
  "scripts": {
    "check": "node --check supabase-client.js && node --check supabase-service.js && node --check aegis-auth-redirect.js && node --check admin-auth.js && node --check app-update.js && node scripts/validate-static.js"
  }
}
